apply plugin: 'com.android.library'
apply from:rootProject.file('gradle/build.android.gradle')
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile deps.rxjava
    compile deps.rxandroid
    compile deps.appcompat
}
