# Mvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangwei/mvp/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
mvplib/: build.gradle
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/jiangwei/mvplib/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  Presenter.java
