// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'gradle/build.ext.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        appcompat : 'com.android.support:appcompat-v7:25.3.1',
        rxandroid : 'io.reactivex:rxandroid:1.1.0',
        rxjava : 'io.reactivex:rxjava:1.1.0'
]
